@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
@Endusertext: {
  Label: '###GENERATED Core Data Service Entity'
}
@Objectmodel: {
  Sapobjectnodetype.Name: 'Zsatish'
}
@AccessControl.authorizationCheck: #MANDATORY
define root view entity ZC_SATISH
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_SATISH
  association [1..1] to ZR_SATISH as _BaseEntity on $projection.UUID = _BaseEntity.UUID
{
  key UUID,
  DiscountPercent,
  @Semantics: {
    User.Createdby: true
  }
  LocalCreatedBy,
  @Semantics: {
    Systemdatetime.Createdat: true
  }
  LocalCreatedAt,
  @Semantics: {
    User.Localinstancelastchangedby: true
  }
  LocalLastChangedBy,
  @Semantics: {
    Systemdatetime.Localinstancelastchangedat: true
  }
  LocalLastChangedAt,
  @Semantics: {
    Systemdatetime.Lastchangedat: true
  }
  LastChangedAt,
  _BaseEntity
}
